# CI-CD

./: pom.xml
Chandana/: my.sh  test.txt
OLD-Sales-CRM/: .config.py.un~  .locators.py.un~  config.py  locators.py
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
